#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Feb 20 10:13:26 2025
# Process ID: 27400
# Current directory: C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.runs/synth_1
# Command line: vivado.exe -log probabilistic_circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source probabilistic_circuit.tcl
# Log file: C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.runs/synth_1/probabilistic_circuit.vds
# Journal file: C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.runs/synth_1\vivado.jou
# Running On        :Thomas-AMD
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4700U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16558 MB
# Swap memory       :6985 MB
# Total Virtual     :23543 MB
# Available Virtual :2521 MB
#-----------------------------------------------------------
source probabilistic_circuit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 501.551 ; gain = 201.570
Command: read_checkpoint -auto_incremental -incremental C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/utils_1/imports/synth_1/probabilistic_circuit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/utils_1/imports/synth_1/probabilistic_circuit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top probabilistic_circuit -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15580
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1357.895 ; gain = 448.164
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'h0' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:21]
WARNING: [Synth 8-11065] parameter 'h1' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:22]
WARNING: [Synth 8-11065] parameter 'h2' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:23]
WARNING: [Synth 8-11065] parameter 'h3' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:24]
WARNING: [Synth 8-11065] parameter 'h4' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:25]
WARNING: [Synth 8-11065] parameter 'h5' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:26]
WARNING: [Synth 8-11065] parameter 'h6' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:27]
WARNING: [Synth 8-11065] parameter 'h7' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:28]
WARNING: [Synth 8-11065] parameter 'h8' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:29]
WARNING: [Synth 8-11065] parameter 'h9' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:30]
WARNING: [Synth 8-11065] parameter 'h10' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:31]
WARNING: [Synth 8-11065] parameter 'h11' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:32]
WARNING: [Synth 8-11065] parameter 'h12' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:33]
WARNING: [Synth 8-11065] parameter 'h13' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:34]
WARNING: [Synth 8-11065] parameter 'I_0' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:38]
WARNING: [Synth 8-11065] parameter 'J_0000' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:41]
WARNING: [Synth 8-11065] parameter 'J_0001' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:42]
WARNING: [Synth 8-11065] parameter 'J_0002' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:43]
WARNING: [Synth 8-11065] parameter 'J_0003' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:44]
WARNING: [Synth 8-11065] parameter 'J_0004' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:45]
WARNING: [Synth 8-11065] parameter 'J_0005' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:46]
WARNING: [Synth 8-11065] parameter 'J_0006' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:47]
WARNING: [Synth 8-11065] parameter 'J_0007' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:48]
WARNING: [Synth 8-11065] parameter 'J_0008' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:49]
WARNING: [Synth 8-11065] parameter 'J_0009' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:50]
WARNING: [Synth 8-11065] parameter 'J_0010' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:51]
WARNING: [Synth 8-11065] parameter 'J_0011' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:52]
WARNING: [Synth 8-11065] parameter 'J_0012' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:53]
WARNING: [Synth 8-11065] parameter 'J_0013' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:54]
WARNING: [Synth 8-11065] parameter 'J_0100' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:55]
WARNING: [Synth 8-11065] parameter 'J_0101' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:56]
WARNING: [Synth 8-11065] parameter 'J_0102' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:57]
WARNING: [Synth 8-11065] parameter 'J_0103' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:58]
WARNING: [Synth 8-11065] parameter 'J_0104' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:59]
WARNING: [Synth 8-11065] parameter 'J_0105' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:60]
WARNING: [Synth 8-11065] parameter 'J_0106' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:61]
WARNING: [Synth 8-11065] parameter 'J_0107' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:62]
WARNING: [Synth 8-11065] parameter 'J_0108' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:63]
WARNING: [Synth 8-11065] parameter 'J_0109' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:64]
WARNING: [Synth 8-11065] parameter 'J_0110' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:65]
WARNING: [Synth 8-11065] parameter 'J_0111' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:66]
WARNING: [Synth 8-11065] parameter 'J_0112' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:67]
WARNING: [Synth 8-11065] parameter 'J_0113' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:68]
WARNING: [Synth 8-11065] parameter 'J_0200' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:69]
WARNING: [Synth 8-11065] parameter 'J_0201' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:70]
WARNING: [Synth 8-11065] parameter 'J_0202' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:71]
WARNING: [Synth 8-11065] parameter 'J_0203' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:72]
WARNING: [Synth 8-11065] parameter 'J_0204' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:73]
WARNING: [Synth 8-11065] parameter 'J_0205' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:74]
WARNING: [Synth 8-11065] parameter 'J_0206' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:75]
WARNING: [Synth 8-11065] parameter 'J_0207' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:76]
WARNING: [Synth 8-11065] parameter 'J_0208' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:77]
WARNING: [Synth 8-11065] parameter 'J_0209' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:78]
WARNING: [Synth 8-11065] parameter 'J_0210' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:79]
WARNING: [Synth 8-11065] parameter 'J_0211' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:80]
WARNING: [Synth 8-11065] parameter 'J_0212' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:81]
WARNING: [Synth 8-11065] parameter 'J_0213' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:82]
WARNING: [Synth 8-11065] parameter 'J_0300' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:83]
WARNING: [Synth 8-11065] parameter 'J_0301' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:84]
WARNING: [Synth 8-11065] parameter 'J_0302' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:85]
WARNING: [Synth 8-11065] parameter 'J_0303' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:86]
WARNING: [Synth 8-11065] parameter 'J_0304' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:87]
WARNING: [Synth 8-11065] parameter 'J_0305' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:88]
WARNING: [Synth 8-11065] parameter 'J_0306' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:89]
WARNING: [Synth 8-11065] parameter 'J_0307' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:90]
WARNING: [Synth 8-11065] parameter 'J_0308' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:91]
WARNING: [Synth 8-11065] parameter 'J_0309' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:92]
WARNING: [Synth 8-11065] parameter 'J_0310' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:93]
WARNING: [Synth 8-11065] parameter 'J_0311' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:94]
WARNING: [Synth 8-11065] parameter 'J_0312' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:95]
WARNING: [Synth 8-11065] parameter 'J_0313' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:96]
WARNING: [Synth 8-11065] parameter 'J_0400' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:97]
WARNING: [Synth 8-11065] parameter 'J_0401' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:98]
WARNING: [Synth 8-11065] parameter 'J_0402' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:99]
WARNING: [Synth 8-11065] parameter 'J_0403' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:100]
WARNING: [Synth 8-11065] parameter 'J_0404' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:101]
WARNING: [Synth 8-11065] parameter 'J_0405' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:102]
WARNING: [Synth 8-11065] parameter 'J_0406' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:103]
WARNING: [Synth 8-11065] parameter 'J_0407' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:104]
WARNING: [Synth 8-11065] parameter 'J_0408' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:105]
WARNING: [Synth 8-11065] parameter 'J_0409' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:106]
WARNING: [Synth 8-11065] parameter 'J_0410' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:107]
WARNING: [Synth 8-11065] parameter 'J_0411' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:108]
WARNING: [Synth 8-11065] parameter 'J_0412' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:109]
WARNING: [Synth 8-11065] parameter 'J_0413' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:110]
WARNING: [Synth 8-11065] parameter 'J_0500' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:111]
WARNING: [Synth 8-11065] parameter 'J_0501' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:112]
WARNING: [Synth 8-11065] parameter 'J_0502' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:113]
WARNING: [Synth 8-11065] parameter 'J_0503' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:114]
WARNING: [Synth 8-11065] parameter 'J_0504' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:115]
WARNING: [Synth 8-11065] parameter 'J_0505' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:116]
WARNING: [Synth 8-11065] parameter 'J_0506' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:117]
WARNING: [Synth 8-11065] parameter 'J_0507' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:118]
WARNING: [Synth 8-11065] parameter 'J_0508' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:119]
WARNING: [Synth 8-11065] parameter 'J_0509' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:120]
WARNING: [Synth 8-11065] parameter 'J_0510' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:121]
WARNING: [Synth 8-11065] parameter 'J_0511' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:122]
WARNING: [Synth 8-11065] parameter 'J_0512' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:123]
WARNING: [Synth 8-11065] parameter 'J_0513' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:124]
WARNING: [Synth 8-11065] parameter 'J_0600' becomes localparam in 'probabilistic_circuit' with formal parameter declaration list [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:125]
INFO: [Common 17-14] Message 'Synth 8-11065' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'probabilistic_circuit' [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:11]
INFO: [Synth 8-6157] synthesizing module 'P_bit' [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/P_bit.sv:9]
INFO: [Synth 8-6157] synthesizing module 'Tanh_LUT' [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Tanh_LUT.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'Tanh_LUT' (0#1) [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Tanh_LUT.sv:11]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/LFSR.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (0#1) [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/LFSR.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'P_bit' (0#1) [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/P_bit.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'probabilistic_circuit' (0#1) [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:11]
WARNING: [Synth 8-7137] Register r_LFSR_reg in module LFSR has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/LFSR.sv:29]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[0] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[1] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[2] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[3] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[4] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[5] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[6] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[7] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[8] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[9] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[10] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[11] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[12] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[13] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:298]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[0] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[1] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[2] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[3] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[4] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[5] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[6] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[7] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[8] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[9] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[10] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[11] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[12] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[13] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:301]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[0] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[1] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[2] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[3] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[4] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[5] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[6] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[7] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[8] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[9] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[10] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[11] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[12] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element extended_addition_reg[13] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:305]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[0] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[1] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[2] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[3] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[4] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[5] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[6] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[7] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[8] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[9] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[10] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[11] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[12] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[13] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:308]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[0] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[1] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[2] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[3] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[4] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[5] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[6] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[7] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[8] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[9] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[10] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[11] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[12] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[13] was removed.  [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv:314]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1472.215 ; gain = 562.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1472.215 ; gain = 562.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1472.215 ; gain = 562.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1472.215 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/probabilistic_circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/probabilistic_circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1526.211 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 4     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 14    
+---Registers : 
	               32 Bit    Registers := 14    
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 28    
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Debug: swapped A/B pins for adder 000001B9FB354CD0
DSP Debug: swapped A/B pins for adder 000001B981CAEF40
DSP Debug: swapped A/B pins for adder 000001B9FB354CD0
DSP Debug: swapped A/B pins for adder 000001B983C941D0
DSP Debug: swapped A/B pins for adder 000001B981CAEF40
DSP Debug: swapped A/B pins for adder 000001B983C941D0
WARNING: [Synth 8-3332] Sequential element (I_i_reg[0]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[1]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[2]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[3]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[4]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[4]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[5]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[5]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[6]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[6]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[7]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[8]) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[8]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[9]) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[9]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[10]) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[10]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[11]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[11]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[12]__3) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[12]__4) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (I_i_reg[13]__2) is unused and will be removed from module probabilistic_circuit.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[32]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[32]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[29]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[29]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[27]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[27]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[25]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[25]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[21]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[21]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[15]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[15]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[13]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[13]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[10]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[10]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[9]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[9]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[8]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[8]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[7]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[7]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[5]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[5]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[4]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[4]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[3]_LDC) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[3]_C) is unused and will be removed from module P_bit__1.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[31]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[31]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[30]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[30]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[27]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[27]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[26]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[26]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[24]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[24]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[21]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[21]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[20]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[20]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[18]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[18]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[15]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[15]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[14]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[14]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[12]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[12]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[11]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[11]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[10]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[10]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[8]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[8]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[4]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[4]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[3]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[3]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[2]_LDC) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[2]_C) is unused and will be removed from module P_bit__2.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[32]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[32]_C) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[30]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[30]_C) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[28]_C) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[26]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[26]_C) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[24]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[24]_C) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[23]_LDC) is unused and will be removed from module P_bit__3.
WARNING: [Synth 8-3332] Sequential element (lfsr_inst/r_LFSR_reg[23]_C) is unused and will be removed from module P_bit__3.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------------------+---------------+----------------+
|Module Name | RTL Object                 | Depth x Width | Implemented As | 
+------------+----------------------------+---------------+----------------+
|Tanh_LUT    | Tanh_LUT_out               | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
|P_bit       | tanh_lut_inst/Tanh_LUT_out | 256x32        | LUT            | 
+------------+----------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    56|
|3     |LUT1   |     1|
|4     |LUT2   |    41|
|5     |LUT3   |    33|
|6     |LUT4   |    92|
|7     |LUT5   |   123|
|8     |LUT6   |   243|
|9     |FDCE   |   253|
|10    |FDPE   |   211|
|11    |FDRE   |    62|
|12    |IBUF   |     2|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1526.211 ; gain = 616.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 921 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1526.211 ; gain = 562.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1526.211 ; gain = 616.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1526.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1574873e
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 272 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1526.211 ; gain = 1018.398
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1526.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/Vivado/2bit_multiplier/2bit_multiplier.runs/synth_1/probabilistic_circuit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file probabilistic_circuit_utilization_synth.rpt -pb probabilistic_circuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 10:14:31 2025...
