# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../AND_OR_gate.srcs/sources_1/imports/Standard Sources/LFSR.sv" \
"../../../../AND_OR_gate.srcs/sources_1/imports/Standard Sources/P_bit.sv" \
"../../../../AND_OR_gate.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit.sv" \
"../../../../AND_OR_gate.srcs/sources_1/imports/Standard Sources/Tanh_LUT.sv" \
"../../../../AND_OR_gate.srcs/sources_1/imports/Standard Sources/Probabilistic_Circuit_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
