#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jan 14 14:32:36 2025
# Process ID: 2920
# Current directory: C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.runs/synth_1
# Command line: vivado.exe -log P_bit_AND.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source P_bit_AND.tcl
# Log file: C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.runs/synth_1/P_bit_AND.vds
# Journal file: C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.runs/synth_1\vivado.jou
# Running On        :Thomas-AMD
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4700U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16558 MB
# Swap memory       :9977 MB
# Total Virtual     :26535 MB
# Available Virtual :2767 MB
#-----------------------------------------------------------
source P_bit_AND.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 501.000 ; gain = 200.922
Command: synth_design -top P_bit_AND -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23220
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1353.402 ; gain = 446.324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'P_bit_AND' [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:16]
INFO: [Synth 8-6157] synthesizing module 'P_bit' [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/P_bit.sv:9]
INFO: [Synth 8-6157] synthesizing module 'Tanh_LUT' [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/Tanh_LUT.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'Tanh_LUT' (0#1) [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/Tanh_LUT.sv:11]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/LFSR.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (0#1) [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/LFSR.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'P_bit' (0#1) [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/P_bit.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'P_bit_AND' (0#1) [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:16]
WARNING: [Synth 8-7137] Register r_LFSR_reg in module LFSR has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/imports/new/LFSR.sv:29]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[0] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:67]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[1] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:67]
WARNING: [Synth 8-6014] Unused sequential element result_Jm_reg[2] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:67]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[0] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:69]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[1] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:69]
WARNING: [Synth 8-6014] Unused sequential element product_Jm_reg[2] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:69]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[0] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:75]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[1] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:75]
WARNING: [Synth 8-6014] Unused sequential element addition_hi_reg[2] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:75]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[0] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:82]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[1] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:82]
WARNING: [Synth 8-6014] Unused sequential element product_I0_reg[2] was removed.  [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/sources_1/new/3_P_bit_AND.sv:82]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.270 ; gain = 558.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.270 ; gain = 558.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.270 ; gain = 558.191
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1465.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1509.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 9     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|Tanh_LUT    | Tanh_LUT_out | 256x32        | LUT            | 
|P_bit_AND   | I_i_reg[0]   | 256x32        | Block RAM      | 
|P_bit_AND   | I_i_reg[2]   | 256x32        | Block RAM      | 
|P_bit_AND   | I_i_reg[1]   | 256x32        | Block RAM      | 
+------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance I_i_reg[0] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance I_i_reg[0] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance I_i_reg[2] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance I_i_reg[2] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance I_i_reg[1] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance I_i_reg[1] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    46|
|3     |LUT1     |     1|
|4     |LUT2     |    33|
|5     |LUT3     |    19|
|6     |LUT4     |   146|
|7     |LUT5     |    67|
|8     |LUT6     |   121|
|9     |RAMB18E1 |     3|
|10    |FDCE     |    47|
|11    |FDPE     |    54|
|12    |FDRE     |     3|
|13    |IBUF     |    34|
|14    |OBUF     |     3|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1509.449 ; gain = 558.191
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1509.449 ; gain = 602.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: db989fd8
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 1509.449 ; gain = 1008.449
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/AND_gate_wip_ver2/AND_gate.runs/synth_1/P_bit_AND.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file P_bit_AND_utilization_synth.rpt -pb P_bit_AND_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 14:33:41 2025...
