#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Feb  7 10:57:06 2025
# Process ID: 8556
# Current directory: C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1
# Command line: vivado.exe -log P_bit_AND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source P_bit_AND.tcl -notrace
# Log file: C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND.vdi
# Journal file: C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1\vivado.jou
# Running On        :Thomas-AMD
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4700U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16558 MB
# Swap memory       :5905 MB
# Total Virtual     :22463 MB
# Available Virtual :3191 MB
#-----------------------------------------------------------
source P_bit_AND.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 501.309 ; gain = 197.527
Command: link_design -top P_bit_AND -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 910.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.453 ; gain = 546.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1074.219 ; gain = 26.766

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 262d4453e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1589.902 ; gain = 515.684

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f4b9471d02496900.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 1324c3ed6eee73ec.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1996.594 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1996.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2029.336 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Phase 1.1 Core Generation And Design Setup | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Phase 1 Initialization | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Phase 2 Timer Update And Timing Data Collection | Checksum: 2621ce0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23b52bf67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Retarget | Checksum: 23b52bf67
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1de79adf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Constant propagation | Checksum: 1de79adf5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1fff86688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Sweep | Checksum: 1fff86688
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 60 cells
INFO: [Opt 31-1021] In phase Sweep, 875 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: clk_IBUF
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets clk_IBUF]
Phase 6 BUFG optimization | Checksum: 1fff86688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
BUFG optimization | Checksum: 1fff86688
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fff86688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Shift Register Optimization | Checksum: 1fff86688
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fff86688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Post Processing Netlist | Checksum: 1fff86688
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 269199808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2029.336 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 269199808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Phase 9 Finalization | Checksum: 269199808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              21  |                                             65  |
|  Constant propagation         |               0  |              12  |                                             49  |
|  Sweep                        |               0  |              60  |                                            875  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 269199808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.336 ; gain = 64.574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 51 newly gated: 0 Total Ports: 46
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 21aa058be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2134.879 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21aa058be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.879 ; gain = 105.543

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: clk_IBUF
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets clk_IBUF]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: clk_IBUF
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets clk_IBUF]
Ending Logic Optimization Task | Checksum: 1d61f2061

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 2134.879 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1d61f2061

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.879 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2134.879 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d61f2061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:51 . Memory (MB): peak = 2134.879 ; gain = 1087.426
INFO: [Vivado 12-24828] Executing command : report_drc -file P_bit_AND_drc_opted.rpt -pb P_bit_AND_drc_opted.pb -rpx P_bit_AND_drc_opted.rpx
Command: report_drc -file P_bit_AND_drc_opted.rpt -pb P_bit_AND_drc_opted.pb -rpx P_bit_AND_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.879 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2134.879 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10711c70f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2134.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1321c4b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24e09cd47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24e09cd47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24e09cd47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 223bb39c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 157c69076

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 157c69076

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1729a756d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 154 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 71 nets or LUTs. Breaked 0 LUT, combined 71 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.879 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             71  |                    71  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             71  |                    71  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1645b2853

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 21a1d6274

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21a1d6274

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b263da4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6cc9f1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0d8f793

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d181e7e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2cbb645

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138f92e8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 152debdd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 152debdd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 248dfb765

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.018 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25b260617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2253edd4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 248dfb765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.018. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dc2ac686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dc2ac686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc2ac686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dc2ac686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dc2ac686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2134.879 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8c6636b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000
Ending Placer Task | Checksum: 122cd20e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2134.879 ; gain = 0.000
89 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file P_bit_AND_utilization_placed.rpt -pb P_bit_AND_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file P_bit_AND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file P_bit_AND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.879 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2134.879 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2134.879 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.395 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 2134.879 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.018 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2151.738 ; gain = 8.957
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 2157.164 ; gain = 5.426
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.164 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2157.164 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2157.164 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2157.164 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2157.164 ; gain = 5.426
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 532eb375 ConstDB: 0 ShapeSum: 66061641 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 3a934fdc | NumContArr: 4b9aa73b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20b7fec51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.039 ; gain = 34.875

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20b7fec51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.039 ; gain = 34.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20b7fec51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.039 ; gain = 34.875
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22896f355

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.984  | TNS=0.000  | WHS=-0.859 | THS=-79.260|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d7d5eac1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.984  | TNS=0.000  | WHS=-2.052 | THS=-6.951 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 163c5d76f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00211149 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2988
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2986
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 231217718

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 231217718

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 265dd7284

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895
Phase 4 Initial Routing | Checksum: 265dd7284

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                                                         |
+====================+===================+=============================================================================================================================================+
| sys_clk_pin        | sys_clk_pin       | u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8/D                                                                                 |
| sys_clk_pin        | sys_clk_pin       | u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/probeDelay1_reg[0]/D |
+--------------------+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 10adb470c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
Phase 5 Rip-up And Reroute | Checksum: 10adb470c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e73b066c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ac32a907

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ac32a907

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
Phase 6 Delay and Skew Optimization | Checksum: 1ac32a907

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.389  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19614ae80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
Phase 7 Post Hold Fix | Checksum: 19614ae80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14738 %
  Global Horizontal Routing Utilization  = 1.52757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19614ae80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19614ae80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 244a7e018

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 244a7e018

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.389  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 244a7e018

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
Total Elapsed time in route_design: 16.359 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ed4d6780

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ed4d6780

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.059 ; gain = 81.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2239.059 ; gain = 81.895
INFO: [Vivado 12-24828] Executing command : report_drc -file P_bit_AND_drc_routed.rpt -pb P_bit_AND_drc_routed.pb -rpx P_bit_AND_drc_routed.rpx
Command: report_drc -file P_bit_AND_drc_routed.rpt -pb P_bit_AND_drc_routed.pb -rpx P_bit_AND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file P_bit_AND_methodology_drc_routed.rpt -pb P_bit_AND_methodology_drc_routed.pb -rpx P_bit_AND_methodology_drc_routed.rpx
Command: report_methodology -file P_bit_AND_methodology_drc_routed.rpt -pb P_bit_AND_methodology_drc_routed.pb -rpx P_bit_AND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file P_bit_AND_timing_summary_routed.rpt -pb P_bit_AND_timing_summary_routed.pb -rpx P_bit_AND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file P_bit_AND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file P_bit_AND_route_status.rpt -pb P_bit_AND_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file P_bit_AND_power_routed.rpt -pb P_bit_AND_power_summary_routed.pb -rpx P_bit_AND_power_routed.rpx
Command: report_power -file P_bit_AND_power_routed.rpt -pb P_bit_AND_power_summary_routed.pb -rpx P_bit_AND_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
134 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file P_bit_AND_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file P_bit_AND_bus_skew_routed.rpt -pb P_bit_AND_bus_skew_routed.pb -rpx P_bit_AND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2239.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2239.059 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.344 . Memory (MB): peak = 2239.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.059 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2239.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2239.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2239.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.449 . Memory (MB): peak = 2239.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thoma/Desktop/Vivado/AND_gate_FPGA_ver1/AND_gate.runs/impl_1/P_bit_AND_routed.dcp' has been generated.
Command: write_bitstream -force P_bit_AND.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A3)+(A4*(~A3)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A3)+(A4*(~A3)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[0] has an input control pin I_i_reg[0]/ENARDEN (net: active_P_bit_OBUF[0]) which is driven by a register (active_P_bit_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[0] has an input control pin I_i_reg[0]/ENBWREN (net: active_P_bit_OBUF[0]) which is driven by a register (active_P_bit_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[1] has an input control pin I_i_reg[1]/ENARDEN (net: active_P_bit_OBUF[1]) which is driven by a register (active_P_bit_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[1] has an input control pin I_i_reg[1]/ENBWREN (net: active_P_bit_OBUF[1]) which is driven by a register (active_P_bit_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[2] has an input control pin I_i_reg[2]/ENARDEN (net: active_P_bit_OBUF[2]) which is driven by a register (active_P_bit_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 I_i_reg[2] has an input control pin I_i_reg[2]/ENBWREN (net: active_P_bit_OBUF[2]) which is driven by a register (active_P_bit_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./P_bit_AND.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2642.613 ; gain = 403.555
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 10:59:03 2025...
